<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create rules</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.loading{
			position: relative;
			width:2px;
			height:20px;
			background-color:#ff6700;
			animation:sport 0.3s linear 0s alternate infinite;
		}
		.loading:after,.loading:before{
			position: absolute;
			top:0px;
			left: 0px;
			width:2px;
			height:20px;
			background-color:#ff6700;
			content: "";

		}
		.loading:after{
			margin-left:10px;
			transform: scale(1,0.6);
			animation:sport 0.3s linear 0.3s alternate infinite;
		}
		.loading:before{
			margin-left:-10px;
			transform: scale(1,0.4);
			animation:sport 0.3s linear 0.5s alternate infinite;
		}
		@keyframes sport{
			from{
				transform: scale(1,0.4);
				opacity: 0.3;
			}
			to{
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="loading"></div>
</body>
</html>